name: "YDMS Build"

on: [push]

jobs:
  build-linux:
    strategy:
      matrix:
        osver: [ubuntu-latest, ubuntu-24.04-arm]

    runs-on: ${{ matrix.osver }}

    steps:
      - uses: actions/checkout@v4

      - name: Set dist name
        run: |
          if ${{ matrix.osver == 'ubuntu-24.04-arm' }}; then
            echo "distname=msdfgen-linux-arm" >> "$GITHUB_ENV"
          else
            echo "distname=msdfgen-linux" >> "$GITHUB_ENV"
          fi
      - name: Install dependencies
        run: |
          sudo apt-get install libfreetype-dev
      - name: Create build dirs
        run: |
          mkdir build
          cd build
          echo "builddir=$(pwd)" >> "$GITHUB_ENV"
      - name: Build msdfgen Linux
        working-directory: ${{ env.builddir }}
        run: |
          cmake -DCMAKE_BUILD_TYPE=Release -DMSDFGEN_BUILD_STANDALONE=OFF -DMSDFGEN_BUILD_SHARED_LIBRARY=ON ..
          make -j4
          tree ..
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.distname }}
          path: ${{ env.builddir }}/**/*.so
  
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v2
      - name: Build solution
        run: |
          cmake -B build -DCMAKE_BUILD_TYPE=Release -DMSDFGEN_BUILD_SHARED_LIBRARY=ON -DMSDFGEN_BUILD_STANDALONE=OFF -DMSDFGEN_USE_FREETYPE=OFF -DMSDFGEN_INSTALL=OFF -S .
          cmake --build build --config Release
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: msdfgen-windows
          path: build/out/Release/*.dll

  build-macos:
    runs-on: macos-latest # arm64

    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          brew install freetype
      - name: Create build dirs
        run: |
          mkdir build
          cd build
          echo "builddir=$(pwd)" >> "$GITHUB_ENV"
      - name: Build msdfgen macOS
        working-directory: ${{ env.builddir }}
        run: |
          cmake -DCMAKE_BUILD_TYPE=Release -DMSDFGEN_BUILD_STANDALONE=OFF -DMSDFGEN_BUILD_SHARED_LIBRARY=ON ..
          make -j3
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: msdfgen-macos-arm
          path: ${{ env.builddir }}/out/*.dylib

